<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calc</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      table {
        border-collapse: collapse;
        height: 400px;
        width: 400px;
        table-layout: fixed;
        text-align: center;
      }
      tr,
      td {
        border: 2px solid black;
        width: 25%;
      }
      #text {
        height: 100px;
        width: 400px;
        background-color: black;
        color: cornsilk;
        font-weight: bolder;
        font-size: 20px;
        text-align: center;
      }
      input {
        background-color: transparent;
        height: 100%;
        width: 100%;
        font-size: larger;
      }
      .chocolate {
        background-color: chocolate;
      }
      .darkgrey {
        background-color: darkgrey;
      }
      .crimson {
        background-color: crimson;
      }
    </style>
    <script>
      function clr() {
        document.getElementById("text").value = "";
      }
      function dis(v) {
        document.getElementById("text").value += v;
      }
      function sol() {
        try {
          document.getElementById("text").value = eval(
            document.getElementById("text").value
          );
        } catch (e) {
          document.getElementById("text").value = "Error";
        }
      }
      function Del() {
        let value = document.getElementById("text").value;
        document.getElementById("text").value = value.slice(0, -1);
      }

      function sqrt() {
        try {
          document.getElementById("text").value = Math.sqrt(
            eval(document.getElementById("text").value)
          );
        } catch (e) {
          document.getElementById("text").value = "Error";
        }
      }
      function percent() {
        try {
          document.getElementById("text").value =
            eval(document.getElementById("text").value) / 100;
        } catch (e) {
          document.getElementById("text").value = "Error";
        }
      }
      function changeSign() {
        document.getElementById("text").value =
          eval(document.getElementById("text").value) * -1;
      }
      function memoryStore() {
        memory = eval(document.getElementById("text").value);
        document.getElementById("text").value = "";
      }
      function memoryRecall() {
        document.getElementById("text").value = memory;
      }
      function memoryClear() {
        memory = 0;
      }

      function filterInput(event) {
        const allowedKeys = [
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "+",
          "-",
          "*",
          "/",
          ".",
          "(",
          ")",
          "Backspace",
          "Delete",
          "ArrowLeft",
          "ArrowRight",
          "Enter",
        ];
        if (event.key === "Enter") {
          sol();
          event.preventDefault();
        } else if (!allowedKeys.includes(event.key)) {
          event.preventDefault();
        }
      }
    </script>
  </head>
  <body>
    <table>
      <textarea
        id="text"
        placeholder="Enter Here!"
        onkeydown="filterInput(event)"
      ></textarea>
      <tr class="chocolate">
        <td><input type="button" value="+" onclick="dis('+')" /></td>
        <td><input type="button" value="-" onclick="dis('+')" /></td>
        <td><input type="button" value="&times" onclick="dis('*')" /></td>
        <td><input type="button" value="&divide" onclick="dis('/')" /></td>
      </tr>
      <tr class="darkgrey">
        <td><input type="button" value="7" onclick="dis('7')" /></td>
        <td><input type="button" value="8" onclick="dis('8')" /></td>
        <td><input type="button" value="9" onclick="dis('9')" /></td>
        <td rowspan="2"><input type="button" value="Del" onclick="Del()" /></td>
      </tr>
      <tr class="darkgrey">
        <td><input type="button" value="4" onclick="dis('4')" /></td>
        <td><input type="button" value="5" onclick="dis('5')" /></td>
        <td><input type="button" value="6" onclick="dis('6')" /></td>
      </tr>
      <tr class="darkgrey">
        <td><input type="button" value="1" onclick="dis('1')" /></td>
        <td><input type="button" value="2" onclick="dis('2')" /></td>
        <td><input type="button" value="3" onclick="dis('3')" /></td>
        <td rowspan="2"><input type="button" value="AC" onclick="clr()" /></td>
      </tr>
      <tr class="darkgrey">
        <td><input type="button" value="0" onclick="dis('0')" /></td>
        <td><input type="button" value="." onclick="dis('.')" /></td>
        <td><input type="button" value="C" onclick="clr()" /></td>
      </tr>
      <tr class="darkgrey">
        <td><input type="button" value="√" onclick="sqrt()" /></td>
        <td><input type="button" value="%" onclick="percent()" /></td>
        <td><input type="button" value="±" onclick="changeSign()" /></td>
        <td rowspan="2" style="background-color: crimson">
          <input type="button" value="=" onclick="sol()" />
        </td>
      </tr>
      <tr class="darkgrey">
        <td><input type="button" value="M+" onclick="memoryStore()" /></td>

        <td><input type="button" value="MR" onclick="memoryRecall()" /></td>
        <td><input type="button" value="MC" onclick="memoryClear()" /></td>
        <td colspan="2"></td>
      </tr>
    </table>
  </body>
</html>
